---
apiVersion: v2
name: sweatshop-creator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.42
    repository: oci://eu.gcr.io/stuttgart-things
  - name: redis
    version: 17.11.6
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
