apiVersion: v2
name: stagetime-creator
description: Helm chart for Kubernetes
type: application
version: v0.1.77
appVersion: v0.1.77
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.58
    repository: oci://eu.gcr.io/stuttgart-things
