---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sweatshop-creator-tkn-test
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: helm
        destination: dev11
        namespace: tekton-cd
  template:
    metadata:
      name: sweatshop-creator-tkn-{{ name }}
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: https://github.com/stuttgart-things/sweatShop-creator.git
        path: helm/sweatshop-creator
        helm:
          # values: |
          parameters:
          - name: image.tag
            value: $ARGOCD_APP_REVISION
      destination:
        name: '{{ destination }}'
        namespace: '{{ namespace }}'